<!DOCTYPE html>
<html class="desktop"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script style="" src="index_files/shares.json" type="text/javascript"></script><script src="index_files/menu170.js" type="text/javascript"></script><script src="index_files/counter020.js" type="text/javascript"></script><script src="index_files/ru.js" type="text/javascript"></script>
<title>Главная - Dierhunt portfolio</title>
<meta name="description" content="портфолио, оно и в африке портфолио :)">
<link href="index_files/css.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,t,e){function r(e){if(!t[e]){var o=t[e]={exports:{}};n[e][0].call(o.exports,function(t){var o=n[e][1][t];return r(o?o:t)},o,o.exports)}return t[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({QJf3ax:[function(n,t){function e(n){function t(t,e,a){n&&n(t,e,a),a||(a={});for(var u=c(t),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,e);return s}function a(n,t){f[n]=c(n).concat(t)}function c(n){return f[n]||[]}function u(){return e(t)}var f={};return{on:a,emit:t,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");t.exports=e()},{gos:"7eSDFh"}],ee:[function(n,t){t.exports=n("QJf3ax")},{}],gos:[function(n,t){t.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,t){function e(n,t,e){if(r.call(n,t))return n[t];var o=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,t,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[t]=o,o}var r=Object.prototype.hasOwnProperty;t.exports=e},{}],D5DuLP:[function(n,t){function e(n,t,e){return r.listeners(n).length?r.emit(n,t,e):(o[n]||(o[n]=[]),void o[n].push(t))}var r=n("ee").create(),o={};t.exports=e,e.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,t){t.exports=n("D5DuLP")},{}],XL7HBI:[function(n,t){function e(n){var t=typeof n;return!n||"object"!==t&&"function"!==t?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");t.exports=e},{gos:"7eSDFh"}],id:[function(n,t){t.exports=n("XL7HBI")},{}],loader:[function(n,t){t.exports=n("G9z0Bl")},{}],G9z0Bl:[function(n,t){function e(){var n=v.info=NREUM.info;if(c(d,function(t,e){t in n||(n[t]=e)}),n&&n.agent&&n.licenseKey&&n.applicationID&&f&&f.body){v.proto="https"===l.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var t=f.createElement("script");t.src=v.proto+n.agent,f.body.appendChild(t)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=window,f=u.document,s="addEventListener",p="attachEvent",l=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-488.min.js"},v=t.exports={offset:i(),origin:l,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(f[p]("onreadystatechange",r),u[p]("onload",e)),a("mark",["firstbyte",i()])},{1:11,handle:"D5DuLP"}],11:[function(n,t){function e(n,t){var e=[],o="",i=0;for(o in n)r.call(n,o)&&(e[i]=t(o,n[o]),i+=1);return e}var r=Object.prototype.hasOwnProperty;t.exports=e},{}]},{},["G9z0Bl"]);</script>-->
<meta name="keywords" content="">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<meta name="generator" content="www.Portfoliobox.net">
<meta name="author" content="www.Portfoliobox.net">
<link href="index_files/reset_front.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="index_files/front.css">
<script async="" src="index_files/cbgapi.loaded_1"></script><script async="" src="index_files/cbgapi.loaded_0"></script><script gapi_processed="true" src="index_files/plusone.js" async="" type="text/javascript"></script><script src="index_files/all.js" id="facebook-jssdk"></script><script src="index_files/widgets.js" id="twitter-wjs"></script><script src="index_files/analytics.js" async=""></script><script src="index_files/jquery-1.js"></script>
<!--<script src="--><!--/application/third_party/js/jquery-1.6.2.min.js"></script>-->
<script src="index_files/jquery-extensions.js"></script>
<script src="index_files/jquery_002.js"></script>
<script src="index_files/front.js"></script>
<script src="index_files/jquery_003.js" type="text/javascript"></script>
<!--[if lt IE 9]>
    <script src="http://d1qxsigluyuaz5.cloudfront.net/application/third_party/js/html5shim.js"></script>
<![endif]-->
<script>
    $(document).ready(function(){
        $("html").addClass("desktop");
        $("body").on('mousedown',"img",function(){
            return false;
        });
        document.body.style.webkitTouchCallout='none';
        $(document).bind("contextmenu",function(e){
                return false;
        });

        $(".refreshCaptcha").click(function(){
            var captchaImg = $(this).siblings(".captchaImg");
            $.ajax({
                url: "/api/captchaapi/getnewimage",
                success: function (data) {
                    captchaImg.fadeOut(200,function(){
                        var d = new Date();
                        captchaImg.attr("src", "/api/captchaapi/getnewimage?"+d.getTime());
                        captchaImg.fadeIn(200);
                    });
                }
            });
        })

    });
    if (top.location != self.location){
        //top.location = self.location.href;
    }
</script>
<!--RSS-->
<style>
    .main_container {
        border: 1px solid transparent;
    }
</style> <style>
	.menu_container {
        width:960px;
        margin:30px auto 0px auto;
        text-align:center;
        z-index: 100;
        position: relative;
    }
    .menu_container ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    .menu_container li {
        color: #000000;
        font-family:'Times New Roman', Times, serif;
                line-height:140%;
        font-size:20px;
        margin:0;
        padding:0;
    }
    .menu_container li a:link { color: #000000; text-decoration: none }
    .menu_container li a:visited { color: #000000; text-decoration: none }
    .menu_container li a:hover   { color: #000000; text-decoration: none }
    .menu_container li a:active  { color: #000000; text-decoration: none }

    img.logo {
        max-height:230px;
        height: 20px;        margin:0 auto 10px auto;
    }
    div.logo {
        font-family:'Quicksand', sans-serif;
                color:#747a71;
        margin:0 auto 10px auto;
        font-size:34px;
        text-align:center;
    }
    div.logo a:link    { color: #747a71; text-decoration: none }
    div.logo a:visited { color: #747a71; text-decoration: none }
    div.logo a:hover   { color: #747a71; text-decoration: none }
    div.logo ul a:active  { color: #747a71; text-decoration: none }

    .menu_container .first {
        text-align:center;
        padding:10px 0;
        border-top: 1px solid rgb(0,0,0);
        border-top: 1px solid rgba(0,0,0, .2);
        border-bottom: 1px solid rgb(0,0,0);
        border-bottom: 1px solid rgba(0,0,0, .2);
        -webkit-background-clip: padding-box; /* for Safari */
        background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
    }
    .menu_container .second {
        display:none;
        background-image: url('/application/_img/bg-invisible.gif'); /* för ie */
        position:absolute;
        top:20px;
        left:0;
        padding: 12px 9px 12px 9px;
        width: 220px;
        background:#222622;
        opacity:0.85;
        filter:alpha(opacity=85);
        text-align:left;
        z-index:1000;
    }
    .menu_container .third {
        margin:0 0 0 10px;
    }
    .first li {
        display:inline;
        position:relative;
        margin:0 20px 0 0;
        cursor:pointer;
    }
    .second li, .third li {
        display:block;
        cursor:default;
        margin:0;
    }

</style>
<script>
    var config = {
        over: makeTall, // function = onMouseOver callback (REQUIRED)
        timeout: 150, // number = milliseconds delay before onMouseOut
        out: makeShort // function = onMouseOut callback (REQUIRED)
    };
    function makeTall(self){
        $(self.currentTarget).find(".second").slideDown('fast').show();
    }
    function makeShort(self){
        $('.second').slideUp("fast").hide();
    }

    $(document).ready(function(){
        $('.first > li').hoverIntent( config);
    });
</script> <style>
    .textContent {
        font-family: 'Times New Roman', Times, serif;
                color: #212121;
        font-size: 16px;
        line-height:20px;
    }
    .textContent p,
    .textContent ol,
    .textContent ul
    {
        margin-bottom:1em;
    }

    .textContent ol,
    .textContent ul
    {
        margin-left:1.4em;
    }

    .textContent object,
    .textContent embed,
    .textContent video,
    .textContent img,
    .textContent table {
        max-width: 100%;
        width: auto;
    }

    .textContent video,
    .textContent img {
        height: auto;
    }
    .textContent h1 {
        font-family: 'Abril Fatface', sans-serif;
                color: #5a5a5a;
        font-size: 22px;
        line-height:120%;
        margin-bottom:0.3em;
        margin-top:0.3em;
    }
    .textContent h2 {
        font-family: 'Quicksand', sans-serif;
                color: #5a5a5a;
        font-size: 18px;
        line-height:120%;
        margin-bottom:0.2em;
        margin-top:0.2em;
    }
    .textContent h3 {
        font-family: 'Crimson Text', serif;
                color: #7e7e7e;
        font-size: 16px;
        line-height:120%;
        margin-bottom:0.1em;
        margin-top:0.1em;
    }

    .textContent a:link {color:#273f96;text-decoration: none;}
    .textContent a:visited {color:#273f96;text-decoration: none;}
    .textContent a:hover {color:#3037ff;text-decoration: none;}
    .textContent a:active {color:#3037ff;text-decoration: none;}

    .textContent h1 a:link {color:#5a5a5a;text-decoration: none;}
    .textContent h1 a:visited {color:#5a5a5a;text-decoration: none;}
    .textContent h1 a:hover {color:#5a5a5a;text-decoration: none;}
    .textContent h1 a:active {color:#5a5a5a;text-decoration: none;}

    .textContent h2 a:link {color:#5a5a5a;text-decoration: none;}
    .textContent h2 a:visited {color:#5a5a5a;text-decoration: none;}
    .textContent h2 a:hover {color:#5a5a5a;text-decoration: none;}
    .textContent h2 a:active {color:#5a5a5a;text-decoration: none;}

    .textContent h3 a:link {color:#7e7e7e;text-decoration: none;}
    .textContent h3 a:visited {color:#7e7e7e;text-decoration: none;}
    .textContent h3 a:hover {color:#7e7e7e;text-decoration: none;}
    .textContent h3 a:active {color:#7e7e7e;text-decoration: none;}

    .listText {
        font-family: 'Times New Roman', Times, serif;
                color: #4f4f4f;
        font-size: 18px;
        line-height:130%;
    }
    .listText a:link {color:#4f4f4f;text-decoration: none;}
    .listText a:visited {color:#4f4f4f;text-decoration: none;}
    .listText a:hover {color:#4f4f4f;text-decoration: none;}
    .listText a:active {color:#4f4f4f;text-decoration: none;}

    .descTop {
        margin-bottom:30px;
    }
    .descBottom {
        margin-top:30px;
    }
    #socialMediaShare .content .shareCol,#followPopup .content,#commentPopup .content {
        background:#ffffff;
    }

    #socialMediaShare .content .shareHead,#commentPopup .content .shareHead {
        font-family: 'Crimson Text', serif;
                color: #7e7e7e;
        font-size: 16px;
    }
    #commentPopup .content label {
        font-family: 'Crimson Text', serif;
                color: #7e7e7e;
        font-size: 16px;
    }
    #followPopup .content  {
        font-family: 'Crimson Text', serif;
                color: #7e7e7e;
        font-size: 16px;
    }
    #commentPopup .content textarea,#commentPopup .content input[type="text"] {
        font-family: 'Times New Roman', Times, serif;
                line-height: 140%;
    }
    #followEmail {
        font-family: 'Times New Roman', Times, serif;
                line-height: 140%;
    }
    #commentPopup #commentAdded {
        font-family: 'Crimson Text', serif;
                color: #7e7e7e;
        font-size: 16px;
    }
    #commentPopup #commentRefreshCaptcha {
        font-family: 'Times New Roman', Times, serif;
                margin-left: 5px;
        padding-top: 5px;
        vertical-align: top;
        cursor: pointer;
    }
    #commentPopup #comments .comment {
        border-bottom: 2px solid #7e7e7e;
        border-bottom: 2px solid rgba(126,126,126, .3);
        font-family: 'Times New Roman', Times, serif;
                color: #212121;
    }

    .menu_container span.onHover a:hover {color:#6278b3;text-decoration: none;}
    .menu_container span.onHover a:active {color:#6278b3;text-decoration: none;}
</style>
<style>
    </style>
<link rel="icon" href="http://dvqlxo2m2q99q.cloudfront.net/000_clients/250657/250657153sJeW.png" type="image/x-icon">
<link rel="shortcut icon" href="http://dvqlxo2m2q99q.cloudfront.net/000_clients/250657/250657153sJeW.png" type="image/x-icon">
<script type="text/javascript">
    if (top.location.hostname!= self.location.hostname) {
        top.location = self.location.href
    }
</script>
<script src="index_files/lightbox_002.js" type="text/javascript"></script>
<script src="index_files/lightbox.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="index_files/lightbox.css">
<script>
    $(function(){
        lightBoxOrganizer.onDocReady();
    });
</script>
<script src="index_files/jquery_003.js" type="text/javascript"></script>
<!-- GOOGLE MAPS -->
<script type="text/javascript" src="index_files/js"></script><script src="index_files/main.js"></script>
<script type="text/javascript" src="index_files/jquery.js"></script>
<!-- GOOGLE map script -->
<script>
    $(function(){
        $(".gmap").each(function(){

            $(this).prepend('<div class="map"></div>');
            var lati = $(this).data("lati");
            var longi = $(this).data("longi");

            $(this).find(".map").gmap({'zoom': 14,'center': lati +','+longi,'callback':function() {
                this.addMarker( { 'position': lati +','+longi } );
            }});
        });
    });
</script>
<!-- COMMON STYLES -->
<style>
    .row {
        padding:6px 0;
        margin: 0;
    }
    .row:before,
    .row:after {
        content:"";
        display:table;
    }
    .row:after {
        clear:both;
    }
    .row {
        zoom:1;
    }
    .block:before,
    .block:after {
        content:"";
        display:table;
    }
    .block:after {
        clear:both;
    }
    .block {
        zoom:1;
    }
    .column {
        float:left;
        width: 99.7%;
        padding:0;
        min-width: 5%!important;
    }
    .block {
        padding:4px 15px;
        position: relative;
        margin: 0;
    }
    .column:first-child .block {
        padding-left:0;
    }
    .column:last-child .block {
        padding-right:0;
    }

    .block .image {
        display: inline-block;
        max-width: 100%!important;
    }
    .block .image img {
        width: 100%;
    }
    .block .horizontalLine {
        border-top:1px solid #d3d3d3;
        padding-top:10px;
        margin-top:10px;
    }
    .block .iFrame {
        height: 400px;
    }
    .block .iFrame iframe {
        width: 100%;
        height:100%;
    }
    .block .video iframe {
        max-width: 100%;
    }
    .block .gmap {
        height:400px;
    }
    .block .gmap .map {
        height: 100%;
    }
</style>
<!-- Text styles -->
<style>
    .block .text {
        font-family: 'Times New Roman', Times, serif;
            color: #212121;
        font-size: 16px;
        line-height:20px;
        min-height: 12px;
    }
    .block .text p,
    .block .text ol,
    .block .text ul {
        margin-bottom:1em;
    }

    .block .text ol,
    .block .text ul {
        margin-left:1.4em;
    }

    .block .text object,
    .block .text embed,
    .block .text video,
    .block .text img,
    .block .text iframe,
    .block .text table {
        max-width: 100%;
        width: auto;
    }

    .block .text table td {
        padding:3px;
    }

    .block .text video,
    .block .text img {
        height: auto;
    }
    .block .text h1 {
        font-family: 'Abril Fatface', sans-serif;
            color: #5a5a5a;
        font-size: 22px;
        line-height:120%;
        margin-bottom:0.3em;
        margin-top:0.3em;
    }
    .block .text h2 {
        font-family: 'Quicksand', sans-serif;
            color: #5a5a5a;
        font-size: 18px;
        line-height:120%;
        margin-bottom:0.2em;
        margin-top:0.2em;
    }
    .block .text h3 {
        font-family: 'Crimson Text', serif;
            color: #7e7e7e;
        font-size: 16px;
        line-height:120%;
        margin-bottom:0.1em;
        margin-top:0.1em;
    }

    .block .text a:link {color:#273f96;text-decoration: none;}
    .block .text a:visited {color:#273f96;text-decoration: none;}
    .block .text a:hover {color:#3037ff;text-decoration: none;}
    .block .text a:active {color:#3037ff;text-decoration: none;}

    .block .text h1 a:link {color:#5a5a5a;text-decoration: none;}
    .block .text h1 a:visited {color:#5a5a5a;text-decoration: none;}
    .block .text h1 a:hover {color:#5a5a5a;text-decoration: none;}
    .block .text h1 a:active {color:#5a5a5a;text-decoration: none;}

    .block .text h2 a:link {color:#5a5a5a;text-decoration: none;}
    .block .text h2 a:visited {color:#5a5a5a;text-decoration: none;}
    .block .text h2 a:hover {color:#5a5a5a;text-decoration: none;}
    .block .text h2 a:active {color:#5a5a5a;text-decoration: none;}

    .block .text h3 a:link {color:#7e7e7e;text-decoration: none;}
    .block .text h3 a:visited {color:#7e7e7e;text-decoration: none;}
    .block .text h3 a:hover {color:#7e7e7e;text-decoration: none;}
    .block .text h3 a:active {color:#7e7e7e;text-decoration: none;}
</style>
<!-- Contact form -->
<style>
    .block .form .field,
    .block .form .captchaField {
        padding:10px 5px;
        margin:5px;
        position: relative;
        font-family: 'Times New Roman', Times, serif;
            color: #212121;
        font-size: 16px;
        line-height:20px;
    }
    .block .form .submitField {
        padding:10px 5px;
        margin:5px;
    }
    .block .form .field textarea,
    .block .form .field input[type="text"],
    .block .form .field .radioGroup,
    .block .form .field select {
        display: block;
        margin-top:3px;
    }
    .block .form .field textarea,
    .block .form .field input[type="text"] {
        min-width: 200px;
        max-width: 100%;
        padding:3px;
    }
    .block .form .field .radioGroup label {
        margin-right:20px;
    }

    .block .form .field label,
    .block .form .captchaField label{
        font-family: 'Times New Roman', Times, serif;
            color: #212121;
        font-size: 16px;
        line-height:20px;
    }

    img.captchaImage {
        height:40px;
        -moz-box-shadow: 0 0 1px #999;
        -webkit-box-shadow: 0 0 1px #999;
        box-shadow: 0px 0px 1px #999;
        margin-top:10px;
    }
    .captchaImageInput.error {
        background: #ffc1cb !important;
    }
    span.refreshCaptchaImage {
        display: block;
        cursor: pointer;
    }
    .block .captchaField input[type="text"] {
        min-width: 200px;
        max-width: 100%;
        padding:3px;
        display: block;
        margin-top:3px;
    }
</style>
<!-- Form script -->
<script>
    $(function(){
        function RefreshCaptcha(captchaImg){
            $.ajax({
                url: "/api/captchaapi/getimage",
                success: function (data) {
                    captchaImg.fadeOut(200,function(){
                        var d = new Date();
                        captchaImg.attr("src", "/api/captchaapi/getimage?"+d.getTime());
                        captchaImg.fadeIn(200);
                    });
                }
            });
        }

        $(document).on("click",".refreshCaptchaImage",function(){
            var captchaImg = $(this).siblings(".captchaImage");
            RefreshCaptcha(captchaImg);
        });

        $(document).on("focusin",".captchaImageInput",function(){
            var captchaImg = $(this).closest(".captchaField").find(".captchaImage");
            RefreshCaptcha(captchaImg);
        });

        $(document).on("click",".submitForm",function(){

            var $form = $(this).closest(".form");

            var formMessage = "CONTACT FORM:\n\n";
            var captchaValue = "";
            $form.find("input[type='text'],textarea,select").each(function(){
                var value = $(this).val();
                var name = $(this).attr("name");

                if(name=="captcha"){
                    captchaValue = value;
                }
                else {
                    formMessage += name +": "+ value +"\n\n";
                }
            });

            $form.find("input[type='checkbox']").each(function(){
                var name = $(this).attr("name");
                var value = "Not checked";
                if($(this).is(':checked')){
                    value = "CHECKED";
                }

                formMessage += name +": "+ value +"\n\n";
            });

            $form.find("input[type='radio']:checked").each(function(){
                var value = $(this).val();
                var name = $(this).attr("name");
                formMessage += name +": "+ value +"\n\n";
            });

            var $captcha = $form.find(".captchaImageInput");
            if(captchaValue==""){
                $captcha.addTemporaryClass("error",4000);
                return false;
            }
            else {
                $.ajax({
                    url: "/api/contactmessageapi/newblockmessage",
                    type: "POST",
                    dataType: "json",
                    data: {
                        message : formMessage,
                        captcha : captchaValue
                    },
                    traditional: true,
                    async: true,
                    success: function (data) {
                        if (data.IsSuccess) {
                            alert(data.SuccessMessage);

                            $form.find("input[type='text'],textarea,select").each(function(){
                                $(this).val("");
                            });
                        }
                        else {
                            if(data.Data != undefined && data.Data.CaptchaWrong != undefined && data.Data.CaptchaWrong == 1){
                                $captcha.addTemporaryClass("error",2000);
                            }
                            else {
                                alert("Something went wrong. Please use another way to contact this person.");
                            }
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert("Something went wrong. Please use another way to contact this person.");
                    }
                });

                return false;
            }



        });
    });
</script>
<script>
    var socialMediaSharer = {
        faceBookLink: function(prevImg,guid){
            var baseUrl = "https://www.facebook.com/dialog/feed?app_id=281620631849987&display=popup";
            var title = "Dierhunt portfolio";
            var description = "портфолио, оно и в африке портфолио :) #portfoliobox";
            var pageLink = "http://dierhunt.portfoliobox.me/a/" + guid;
            var link = baseUrl + "&link=" + encodeURIComponent(pageLink) + "&caption=" + encodeURIComponent(title) + "&description=" + encodeURIComponent(description) + "&picture=" + encodeURIComponent(prevImg) + "&redirect_uri=http://www.portfoliobox.net/web/redirect/close/";


            window.open(link, "Share on Facebook","menubar=1,resizable=1,width=650,height=300");

        },
        twitterLink: function(guid){
            var baseUrl = "http://twitter.com/home?status=";
            var message = encodeURIComponent("Dierhunt portfolio - http://dierhunt.portfoliobox.me/a/" + guid + " #portfoliobox");
            var link = baseUrl + message;
            window.open(link, "Share on Twitter","menubar=1,resizable=1,width=650,height=300");
            return false;
        },
        pinterestLink: function(prevImg,url,index){
            var baseUrl = "http://pinterest.com/pin/create/button/";
            var description = "портфолио, оно и в африке портфолио :) @portfoliobox";
            var pageLink =(url != null) ? url : document.URL + "?image#" + index;
            var link = baseUrl + "?url=" + encodeURIComponent(pageLink) + "&media=" + encodeURIComponent(prevImg) + "&description=" + encodeURIComponent(description);
            window.open(link, "Share on Pinterest","menubar=1,resizable=1,width=650,height=300");
            return false;
        },
        faceBookPageShare: function(title,description,pageUri){
            var baseUrl = "https://www.facebook.com/sharer.php?s=100";
            var description = description + " #portfoliobox";
            var pageLink = "http://dierhunt.portfoliobox.me/" + pageUri;
            var link = baseUrl + "&p[url]=" + encodeURIComponent(pageLink) + "&p[title]=" + encodeURIComponent(title) + "&p[summary]=" + encodeURIComponent(description);
            window.open(link, "Share on Facebook","menubar=1,resizable=1,width=650,height=300");
            return false;
        },
        twitterSharePage: function(message){
            var baseUrl = "http://twitter.com/home?status=";
            var messages = encodeURIComponent(message + " #portfoliobox");
            var link = baseUrl + messages;
            window.open(link, "Share on Twitter","menubar=1,resizable=1,width=650,height=300");
            return false;
        }
    }
</script>
<style>
    html {background:#dbdbd8}
</style>
<script>
    $(document).ready(function () {
        set_background_image();

        $(window).bind('resize', function () {
            set_background_image();
        });
    });
    function set_background_image() {
        var position_left = 0;
        var doc_width = $(window).width();
        var doc_height = $(window).height();

        var org_width = 1920;
        var org_height = 1200;

        var ratio = org_width/org_height;
        var new_width = doc_width;
        var new_height = new_width / ratio;
        if (new_height < doc_height) {
            new_height = doc_height;
            new_width = ratio * new_height;
            if(new_width>doc_width) {
                position_left = -(new_width-doc_width)/2
            }
        }
        $("#background").attr("src", "http://dvqlxo2m2q99q.cloudfront.net/000_clients/250657/page/250657159c5If.jpg");
        $("#background").css({ "display": "block", "position": "fixed", "top": 0, "left": position_left +"px", "z-index": -10, "width": new_width + "px", "height": new_height + "px" });
    }
</script>
<style>
    .main_container {
        width:960px;
        margin:40px auto 100px auto;
    }
@media only screen and (max-height: 1200px) {
body .main_container {
margin-top:45px;
}
}
@media only screen and (max-height: 1000px) {
body .main_container {
margin-top:40px;
}
}
@media only screen and (max-height: 768px) {
body .main_container {
margin-top:35px;
}
}
@media only screen and (max-height: 601px) {
body .main_container {
margin-top:30px;
}
}
@media only screen and (max-width: 1200px) {
    }
</style> <style>
        #background {
            cursor: pointer;
        }
    </style>
<link media="all" href="index_files/widget009.css" type="text/css" rel="stylesheet"><link media="all" href="index_files/counter015.css" type="text/css" rel="stylesheet"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script src="index_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="index_files/stats.js" charset="UTF-8" type="text/javascript"></script></head>
<body data-twttr-rendered="true" id="bigbackgroundstart" class="page"><iframe src="index_files/hub.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrameSecure" tabindex="0" scrolling="no" allowtransparency="true" id="twttrHubFrameSecure" frameborder="0"></iframe><iframe src="index_files/hub_002.htm" style="position: absolute; top: -9999em; width: 10px; height: 10px;" name="twttrHubFrame" tabindex="0" scrolling="no" allowtransparency="true" id="twttrHubFrame" frameborder="0"></iframe>
<div class="menu_container dropdown clearfix">
<div class="logo_container ">
<div class="logo"><a href="http://dierhunt.portfoliobox.me/"></a></div>
</div>
<nav class="clearfix">
<ul class="first">
<li><span class="onHover"><a href="http://dierhunt.portfoliobox.me/main" target="_self">Главная</a></span></li><li>|</li><li><span class="onHover"><a href="http://dierhunt.portfoliobox.me/robots" target="_self">Обработка фото</a></span></li><li>|</li><li><span class="onHover"><a href="http://dierhunt.portfoliobox.me/cards" target="_self">Визитки</a></span></li><li>|</li><li><span class="onHover"><a href="http://dierhunt.portfoliobox.me/site" target="_self">Сайты</a></span></li>
</ul>
</nav>
</div>
<div class="main_container page clearfix textContent">
<div class="row" id="SUHPGEJOE">
<div class="column" id="WSYRLWFGF">
<div class="block" id="RADWSYUTX">
<div class="text"><h1 style="text-align:center;">&nbsp;</h1>
<h1 style="text-align:right;"><img alt="" src="index_files/2506571510V1f6.png" style="float:right;height:499px;margin:5px 20px;width:300px;"><em>Добро пожаловать в моё портфолио.</em></h1>
<h2 style="text-align:right;">&nbsp;</h2>
<h2 style="text-align:right;"><em>Меня зовут Артур.</em></h2>
<p style="text-align:right;"><span style="color:#333333;"><em>Освоение мною графики началось с нуля в 17 лет в качестве хобби.</em><br><em>Все необходимые навыки сами приобретались в ходе решения сопутствовующих задач.<br>
Все, что вы видите - сделано с искренним желанием продемонстрировать 
свои возможности для возможной работы с вами по созданию и реализации 
различных творческих идей.</em></span></p>
<hr><h2 style="text-align:right;"><em>Контакты</em></h2>
<p style="text-align:right;"><em>dierhunt@yandex.ru<br>
+7(953)2783876<br>
vk.com/dierhunt</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<p style="text-align:center;"><span class="movehandle"></span><span class="confhandle"></span></p></div>
</div>
</div> </div>
<img id="background" alt="" style="display: block; position: fixed; top: 0px; left: 0px; z-index: -10; width: 1920px; height: 1200px;" src="index_files/250657159c5If.jpg">
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-24489650-3', 'dierhunt.portfoliobox.me');
    ga('send', 'pageview');

</script>
<div class="socialMediaIcons">
<a target="_blank" href="https://www.facebook.com/portfoliobox"><img src="index_files/facebook.png" alt="Facebook"></a> <a target="_blank" href="https://twitter.com/portfoliobox"><img src="index_files/twitter.png" alt="Twitter"></a> <a target="_blank" href="https://www.pinterest.com/portfoliobox"><img src="index_files/pinterest.png" alt="Pinterest"></a> <a target="_blank" href="http://flickr.com/portfoliobox"><img src="index_files/flickr.png" alt="Flickr"></a> <a target="_blank" href="http://instagram.com/portfoliobox"><img src="index_files/instagram.png" alt="Instagram"></a> <a target="_blank" href="https://www.linkedin.com/in/portfoliobox"><img src="index_files/linkedin.png" alt="LinkedIn"></a>
<a href="" id="showShare"><img src="index_files/share.png" alt="share"></a>
</div>
<div id="socialMediaShare" class="popup">
<div class="bg"></div>
<div class="content clearfix">
<div class="shareCol">
<p class="shareHead">Share the site</p>
<div class="app">
<div fb-iframe-plugin-query="app_id=&amp;href=http%3A%2F%2Fdierhunt.portfoliobox.me%2F&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=false&amp;width=200" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-href="http://dierhunt.portfoliobox.me" data-send="true" data-width="200" data-show-faces="false"><span style="vertical-align: bottom; width: 225px; height: 0px;"><iframe class="" src="index_files/like.htm" style="border: medium none; visibility: visible; width: 225px; height: 0px;" title="fb:like Facebook Social Plugin" scrolling="no" allowtransparency="true" name="fa01ef491ccdd" frameborder="0" height="1000px" width="200px"></iframe></span></div>
</div>
<div class="app">
<iframe style="width: 109px; height: 20px;" data-twttr-rendered="true" title="Twitter Tweet Button" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" src="index_files/tweet_button.htm" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="app">
<div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="index_files/fastbutton.htm" name="I0_1421691615865" id="I0_1421691615865" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" scrolling="no" marginwidth="0" marginheight="0" hspace="0" frameborder="0" width="100%"></iframe></div>
</div>
<div class="app">
<div class="addthis_toolbox addthis_default_style ">
<a href="#" style="display: inline-block;" class="addthis_counter addthis_pill_style"><a class="atc_s addthis_button_compact"><span></span></a><a href="#" title="Еще..." target="_blank" class="addthis_button_expanded"></a></a>
<div class="atclear"></div></div>
</div>
</div>
<div class="shareCol sharePage">
<p class="shareHead">Share the page</p>
<div class="app">
<a href="javascript:void(0)" onmousedown="socialMediaSharer.faceBookPageShare('Главная-Dierhunt portfolio','Главная-','main');return false">
<img src="index_files/share-fb.png" class="shareImg" alt="Share Facebook">
</a>
</div>
<div class="app">
<a href="javascript:void(0)" onmousedown="socialMediaSharer.twitterSharePage('Главная-Dierhunt portfolio- http://www.dierhunt.portfoliobox.me/main');return false">
<img class="shareImg" src="index_files/share-twitter.png" alt="Share twitter">
</a>
</div>
<div class="app">
<div class="addthis_toolbox addthis_default_style ">
<a href="#" style="display: inline-block;" class="addthis_counter addthis_pill_style"><a class="atc_s addthis_button_compact"><span></span></a><a href="#" title="Еще..." target="_blank" class="addthis_button_expanded"></a></a>
<div class="atclear"></div></div>
</div>
</div>
</div>
</div>
<div id="followPopup" class="popup">
<div class="bg"></div>
<div class="content clearfix">
<p class="shareHead">Follow</p>
<form action="#">
<label>Email<br>
<input id="followEmail" data-validate="email" type="text">
</label>
<input id="follow" value="Follow" type="submit">
</form>
<div id="thankyou">Thank you</div>
</div>
</div>
<script>

    $(function(){
        //var hash = window.location.hash.substring(1);
        var hash = getParameterByName('social');

        if(hash == "comment"){
            $("#commentPopup").fadeIn(100);
        }
        else if(hash == "share"){
            $("#socialMediaShare").css("opacity",100);
            $("#socialMediaShare").css("z-index",3000);
            $("#socialMediaShare").fadeIn(100);
        }

        $('#showShare').click(function(e) {
            $("#socialMediaShare").css("opacity",100);
            $("#socialMediaShare").css("z-index",3000);
            $("#socialMediaShare").fadeIn(100);
            return false;
        });

        $('#showFollow').click(function(e) {
            $("#followPopup").css("opacity",100);
            $("#followPopup").css("z-index",3000);
            $("#followPopup").fadeIn(100);
            return false;
        });

        $('#showComment').click(function(e) {
            $("#commentPopup").fadeIn(100);
            return false;
        });

        $('.popup .bg').click(function() {
            $(this).closest('.popup').fadeOut(100);
            return false;
        });

        $('#follow').click(function(e) {
            if(!$("#followEmail").isValid()) return false;
            $.ajax({
                url: "/api/other/addcontact/",
                dataType: "json",
                type: "POST",
                data: {email: $("#followEmail").val()}
            }).done(function(data){
                if(data.IsSuccess === true){
                    $("form").fadeOut(function(){
                        $("#thankyou").show();
                        $("#followPopup .shareHead").hide();
                    });

                } else {
                    $("#followEmail").addTemporaryClass("inValidInput",4000);
                }
            }).fail(function(data){
                if(console && console.log)
                    console.log(data);
            });
            return false;
        });
    });
</script>
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="index_files/7r8gQb8MIqE.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="index_files/7r8gQb8MIqE_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script type="text/javascript">
    var addthis_config = {"data_track_clickback":false};
    var addthis_share = {
        templates: { twitter: 'via #    portfoliobox' },
        url: "http://www.dierhunt.portfoliobox.me/"
    };
</script>
<script type="text/javascript" src="index_files/addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe src="index_files/sh185.htm" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px none; left: 0px;" title="AddThis utility frame" id="_atssh701"></iframe></div><script src="index_files/core179.js" type="text/javascript"></script>
<script>
        $(function(){
            $("#background").click(function(){
                window.location = "/"+"";
            })
        })
    </script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-2.newrelic.com","licenseKey":"de6e31af48","applicationID":"2592468","transactionName":"M1JSZRADWRFYVBYLWwoYcVIWC1gMFnoDC1pLXl5VBxo=","queueTime":0,"applicationTime":320,"ttGuid":"","agentToken":"","atts":"HxVRE1gZSh8=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-488.min.js"}</script>
<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="index_files/postmessageRelay.htm" id="oauth2relay1217547754" name="oauth2relay1217547754"></iframe></body></html>